I"÷z<h2 id="å‰è¨€">å‰è¨€</h2>
<p>çœ‹æ ‡é¢˜å°±çŸ¥é“æœ¬ç¯‡æ–‡ç« ä¸»è§’<strong>æ˜¯ConcurrentHashMap</strong>ï¼Œåœ¨è®²è§£å®ƒä¹‹å‰æœ‰å‡ ä¸ªé—®é¢˜æœ‰å¿…è¦å¼„æ¸…æ¥šã€‚(æœ¬æ–‡éƒ½æ˜¯åŸºäºjdk1.8è¿›è¡Œåˆ†æ)</p>
<h3 id="ä»€ä¹ˆæ˜¯concurrenthashmap">ä»€ä¹ˆæ˜¯ConcurrentHashMap?</h3>
<p>å¦‚æœçœ‹è¿‡æˆ‘ä¹‹å‰å†™çš„å…³äºHashMapçš„æ–‡ç« ï¼Œåº”è¯¥çŸ¥é“å®ƒæ˜¯åŸºäº<strong>key-value</strong>å½¢å¼å­˜å‚¨æ•°æ®çš„ä¸€ç§hashå­˜å‚¨è¡¨ï¼ŒConcurrentHashMapçš„å­˜å‚¨ç»“æ„å’ŒHashMapæ˜¯ä¸€æ ·çš„ã€‚</p>

<h3 id="concurrenthashmapå’Œhashmapçš„ä¸åŒç‚¹">ConcurrentHashMapå’ŒHashMapçš„ä¸åŒç‚¹</h3>
<p>è™½ç„¶éƒ½å¯ä»¥ç”¨æ¥è¿›è¡Œ<strong>key-value</strong>å¯¹å­˜å‚¨ï¼Œä½†æ˜¯HashMapæ˜¯çº¿ç¨‹ä¸å®‰å…¨çš„ï¼Œä½†æ˜¯ConcurrentHashMapæ˜¯çº¿ç¨‹å®‰å…¨çš„ã€‚è¿™ä¹Ÿæ„å‘³ç€å‰è€…åœ¨å¤šçº¿ç¨‹ç¯å¢ƒå¯èƒ½ä¼šå‡ºç°æ•°æ®ä¸¢å¤±çš„æƒ…å†µï¼Œåè€…åˆ™å¯ä»¥ä¿è¯è¯»å–æ•°æ®çš„å®‰å…¨æ€§ã€‚</p>

<h3 id="concurrenthashmapç»§æ‰¿å›¾">ConcurrentHashMapç»§æ‰¿å›¾</h3>
<p><img src="https://s1.ax1x.com/2020/04/08/GWtdEV.png" alt="GWtdEV.png" /></p>

<blockquote>
  <p>ä¸ºäº†æ–¹ä¾¿ç®€æ´ï¼Œä¹‹åConcurrentHashMapéƒ½ç®€ç§°ä¸ºCHM</p>
</blockquote>

<h2 id="æ¡ˆä¾‹">æ¡ˆä¾‹</h2>
<p>åœ¨åˆ†æå…·ä½“çš„ä»£ç ä¹‹å‰ï¼Œè®©æˆ‘ä»¬å…ˆçœ‹ä¸€ä¸ªCHMçš„ä½¿ç”¨æ¡ˆä¾‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre>public class Bootstrap {
    private static ConcurrentHashMap&lt;String, String&gt; map = new ConcurrentHashMap&lt;&gt;();
//  private static HashMap&lt;String, String&gt; map = new HashMap&lt;&gt;();
    public static void main(String[] args) {
        Thread thread1 = new Thread(() -&gt; {
            for (int i = 0; i &lt; 400; i++) {
                map.put(String.valueOf(i), String.valueOf(i));
            }
        });
        Thread thread2 = new Thread(() -&gt; {
            for (int i = 0; i &lt; 200; i++) {
                map.put(String.valueOf(i), String.valueOf(i));
            }
        });
        Thread thread3 = new Thread(() -&gt; {
            for (int i = 0; i &lt; 400; i++) {
                map.remove(String.valueOf(i));
            }
        });

        thread1.start();
        thread2.start();
        thread3.start();
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™ä¸ªæ¡ˆä¾‹å¾ˆç®€å•ï¼Œå®šä¹‰äº†ä¸‰ä¸ªçº¿ç¨‹åŒæ—¶å¯¹CHMè¿›è¡Œæ•°æ®çš„å¢åŠ å’Œåˆ é™¤æ“ä½œï¼Œå¯¹äºCHMæ¥è¯´å¯ä»¥ä¿è¯æ•°æ®ä¸ä¼šä¸¢å¤±ï¼Œç¡®ä¿å¤šçº¿ç¨‹ä¸‹æ•°æ®å®‰å…¨æ€§é—®é¢˜ã€‚åŒæ ·å¦‚æœç”¨HashMapæ¥ä»£æ›¿çš„è¯æ˜¯å¯èƒ½å‡ºç°æ•°æ®è¢«è¦†ç›–çš„é£é™©çš„ï¼ˆå…³äºHashMapå¯ä»¥çœ‹æˆ‘ä¹‹å‰çš„æ–‡ç« ï¼‰ï¼Œæœ¬æ–‡å°±é€šè¿‡æ¡ˆä¾‹æ¥è¿›å…¥å…·ä½“æºç çš„è®²è§£</p>
<h2 id="æºç è§£æ">æºç è§£æ</h2>
<p>å¯¹äºCHMæºç çš„è§£æï¼Œæˆ‘ä¸»è¦é€šè¿‡ä¸‰ä¸ªæ–¹å‘è¿›è¡Œé˜è¿°ï¼šåˆ†åˆ«æ˜¯CHMçš„åˆå§‹åŒ–ã€æ·»åŠ å…ƒç´ çš„æ“ä½œï¼ˆputï¼‰ã€æ‰©å®¹æœºåˆ¶ã€‚é€šè¿‡è¿™ä¸‰ä¸ªæ–¹é¢å°±å¯ä»¥æ¯”è¾ƒæ¸…æ¥šCHMæ˜¯è¿›è¡Œæ•°æ®ä¿å­˜å·²ç»å¦‚ä½•ç¡®ä¿çº¿ç¨‹å®‰å…¨çš„ã€‚</p>

<h3 id="åˆå§‹åŒ–">åˆå§‹åŒ–</h3>
<p>é¦–å…ˆä»åˆå§‹åŒ–å¼€å§‹ï¼Œå…ˆä»æˆ‘ä»¬æ¡ˆä¾‹çš„åˆå§‹åŒ–å¼€å§‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>    public ConcurrentHashMap() {
    }
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¯ä»¥çœ‹è§ï¼Œå¦‚æœä½ æ²¡æœ‰æŒ‡å®šä»»ä½•å‚æ•°ï¼Œåˆå§‹åŒ–çš„æ—¶å€™CHMæ˜¯ä¸ä¼šåšä»»ä½•æ“ä½œï¼Œå½“ç„¶ä½ ä¹Ÿå¯ä»¥æå‰æŒ‡å®šå¥½ä¸€äº›å‚æ•°ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>    public ConcurrentHashMap(int initialCapacity) {
        if (initialCapacity &lt; 0)
            throw new IllegalArgumentException();
        int cap = ((initialCapacity &gt;= (MAXIMUM_CAPACITY &gt;&gt;&gt; 1)) ?
                   MAXIMUM_CAPACITY :
                   tableSizeFor(initialCapacity + (initialCapacity &gt;&gt;&gt; 1) + 1));
        this.sizeCtl = cap;
    }
    
    
    //æ¶‰åŠåˆ°çš„å¸¸é‡:
    //MAXIMUM_CAPACITYæ˜¯ç»™å®šçš„å¯èƒ½çš„æœ€å¤§å®¹é‡å€¼
    private static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30;

</pre></td></tr></tbody></table></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>   private static final int tableSizeFor(int c) {
        int n = c - 1;
        n |= n &gt;&gt;&gt; 1;
        n |= n &gt;&gt;&gt; 2;
        n |= n &gt;&gt;&gt; 4;
        n |= n &gt;&gt;&gt; 8;
        n |= n &gt;&gt;&gt; 16;
        return (n &lt; 0) ? 1 : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + 1;
    }
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¸Šé¢çš„ä»£ç æ˜¯æŒ‡å®šäº†<strong>initialCapacity</strong>ï¼Œé€šè¿‡initialCapacityå¯ä»¥è®¡ç®—å‡ºå¯¹åº”çš„å®¹é‡:åˆ¤æ–­å®ƒæ˜¯å¦æ¯”MAXIMUM_CAPACITYçš„ä¸€åŠè¿˜å¤§ï¼Œå¦‚æœæ˜¯çš„è¯ç›´æ¥å°†å®¹é‡è®¾ç½®ä¸ºMAXIMUM_CAPACITY,å¦åˆ™é€šè¿‡tableSizeForå‡½æ•°å°†å®ƒè®¾ç½®ä¸ºç¦»cæœ€è¿‘çš„2çš„å¹‚æ¬¡æ–¹çš„æ•°ï¼ˆæ­¤å‡½æ•°æˆ‘åœ¨HashMapæºç è§£æä¸­æœ‰å…·ä½“çš„è¯´æ˜ï¼‰ï¼Œæœ€åå°†è®¡ç®—å¥½çš„å€¼èµ‹å€¼ç»™sizeCtlï¼ˆè¿™ä¸ªå˜é‡æ˜¯CHMçš„å…³é”®å˜é‡ï¼Œä¹‹åä¼šæœ‰è¯¦ç»†è®²è§£ï¼‰ã€‚åˆ°è¿™è¾¹CHMçš„åˆå§‹åŒ–å°±ç»“æŸäº†ã€‚</p>
<h3 id="putæ–¹æ³•">putæ–¹æ³•</h3>
<p>åˆå§‹åŒ–å®Œæˆåï¼Œå°±å¯ä»¥è°ƒç”¨putæ–¹æ³•æ¥å­˜æ”¾å€¼äº†ï¼Œå…·ä½“çš„ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
</pre></td><td class="rouge-code"><pre>    public V put(K key, V value) {
        return putVal(key, value, false);
    }

    final V putVal(K key, V value, boolean onlyIfAbsent) {
        //éœ€è¦æ³¨æ„çš„æ˜¯CHMçš„keyå’Œvalueéƒ½æ˜¯ä¸èƒ½ä¸ºç©ºçš„
        if (key == null || value == null) throw new NullPointerException();
    #1  int hash = spread(key.hashCode());
        //è¯¥å€¼ç”¨æ¥è®¡ç®—é“¾è¡¨çš„èŠ‚ç‚¹æ•°
        int binCount = 0;
        //è¿›å…¥è‡ªæ—‹æ“ä½œ
        for (Node&lt;K,V&gt;[] tab = table;;) {
            Node&lt;K,V&gt; f; int n, i, fh;
    #2      if (tab == null || (n = tab.length) == 0)
                tab = initTable();
            //å¦‚æœæ•°ç»„ä¸ä¸ºç©ºåˆ™éœ€è¦å»æŸ¥æ‰¾å¯¹åº”çš„èŠ‚ç‚¹ï¼Œé€šè¿‡CASçš„æ–¹å¼å»å®š
            else if ((f = tabAt(tab, i = (n - 1) &amp; hash)) == null) {
    #3      if (casTabAt(tab, i, null,
                             new Node&lt;K,V&gt;(hash, key, value, null)))
                    break;                   // no lock when adding to empty bin
            }
    #4      else if ((fh = f.hash) == MOVED)
                tab = helpTransfer(tab, f);
            else {
                V oldVal = null;
                //é€šè¿‡synchronizedå°†èŠ‚ç‚¹è¿›è¡Œé”å®š
    #5          synchronized (f) {
                    //åˆ¤æ–­åœ¨é”å®šä¹‹å‰èŠ‚ç‚¹æœ‰æ²¡æœ‰è¢«ä¿®æ”¹ï¼Œé˜²æ­¢å…¶ä»–çº¿ç¨‹çš„æ“ä½œ
                    if (tabAt(tab, i) == f) {
                        //åˆ¤æ–­èŠ‚ç‚¹hashæ˜¯å¦å¤§äº0ï¼Œå¤§äº0åˆ™è¡¨ç¤ºæ˜¯é“¾è¡¨
                        if (fh &gt;= 0) {
                           //binCountçš„å€¼è®¾ç½®ä¸º1ï¼ŒbinCountç”¨æ¥è®¡ç®—é“¾è¡¨ç»“ç‚¹çš„ä¸ªæ•°
                            binCount = 1;
                            //è¿›è¡Œå¾ªç¯éå†ï¼Œå¦‚æœkeyå’Œhashéƒ½æ˜¯ç›¸ç­‰çš„ï¼Œæ›´æ–°å€¼ 
                            //æ³¨æ„binCountçš„å€¼è®¡ç®—çš„æ˜¯æ–°èŠ‚ç‚¹æ·»åŠ çš„ä¹‹å‰çš„é“¾è¡¨çš„ä¸ªæ•°ï¼Œåé¢ä¼šåœ¨æ–°èŠ‚ç‚¹åˆ°æ¥çš„æ—¶å€™å»åˆ¤æ–­ï¼Œå¦‚æœåŠ å…¥æ–°çš„èŠ‚ç‚¹ï¼Œé“¾è¡¨é•¿åº¦å·²ç»è¾¾åˆ°äº†8ï¼Œå°±ä¼šè¿›è¡Œæ ‘çš„è½¬æ¢ï¼Œ
                            for (Node&lt;K,V&gt; e = f;; ++binCount) {
                                K ek;
                                if (e.hash == hash &amp;&amp;
                                    ((ek = e.key) == key ||
                                     (ek != null &amp;&amp; key.equals(ek)))) {
                                    oldVal = e.val;
                                    //è¿™è¾¹åˆ¤æ–­æ˜¯å¦åªåœ¨ä¸å­˜åœ¨çš„æ—¶å€™æ›´æ–°
                                    if (!onlyIfAbsent)
                                        e.val = value;
                                    break;
                                }
                                //å¦‚æœæ›´æ–°å€¼å¤±è´¥è¡¨ç¤ºèŠ‚ç‚¹ä¸å­˜åœ¨ï¼Œé‚£ä¹ˆç»§ç»­éå†é“¾è¡¨ï¼Œç›´åˆ°ä¸‹ä¸€ä¸ªæ˜¯ç©ºèŠ‚ç‚¹çš„æ—¶å€™ï¼Œåˆ›å»ºæ–°èŠ‚ç‚¹,æ­¤æ—¶æ•°æ®å°±æ·»åŠ å®Œæˆäº†
                                Node&lt;K,V&gt; pred = e;
                                if ((e = e.next) == null) {
                                    pred.next = new Node&lt;K,V&gt;(hash, key,
                                                              value, null);
                                    break;
                                }
                            }
                        }
                        //å¦åˆ™èŠ‚ç‚¹å±äºæ ‘
                        else if (f instanceof TreeBin) {
                            Node&lt;K,V&gt; p;
                            binCount = 2;
                            //éœ€è¦åœ¨æ ‘ä¸­æ·»åŠ èŠ‚ç‚¹
                            if ((p = ((TreeBin&lt;K,V&gt;)f).putTreeVal(hash, key,
                                                           value)) != null) {
                                oldVal = p.val;
                                if (!onlyIfAbsent)
                                    p.val = value;
                            }
                        }
                    }
                }
        #6      if (binCount != 0) {
                    if (binCount &gt;= TREEIFY_THRESHOLD)
                        treeifyBin(tab, i);
                    if (oldVal != null)
                        return oldVal;
                    break;
                }
            }
        }
    #7  addCount(1L, binCount);
        return null;
    }
    
    æ¶‰åŠåˆ°çš„å¸¸é‡ï¼š
    //CHMå­˜æ”¾æ•°æ®çš„è¡¨
    transient volatile Node&lt;K,V&gt;[] table;
    //è½¬æ¢æˆæ ‘çš„ä¸´ç•Œç‚¹
    static final int TREEIFY_THRESHOLD = 8;
    
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™ä¸€å—æˆ‘ä¸»è¦æ˜¯é’ˆå¯¹æ•°æ®å­˜æ”¾æ¥è®²è§£ï¼Œæ¶‰åŠåˆ°æ‰©å®¹ä¼šæ”¾åˆ°ä¸‹ä¸€èŠ‚ç»Ÿä¸€åˆ†æã€‚é¦–å…ˆæˆ‘ä»¬å¯ä»¥æ€è€ƒä¸€ä¸ªé—®é¢˜ï¼šCHMå­˜æ”¾æ•°æ®å’ŒHashMapæ¯”æœ‰ä»€ä¹ˆæŒ‘æˆ˜ï¼Ÿå¾ˆæ˜¾ç„¶ï¼Œæ˜¯éœ€è¦è€ƒè™‘åœ¨å¤šçº¿ç¨‹ç¯å¢ƒå¦‚ä½•è®©æ•°æ®å®‰å…¨çš„å­˜æ”¾åˆ°æŒ‡å®šçš„èŠ‚ç‚¹ï¼Œæˆ‘å¯¹putçš„ä¸»è¦æ­¥éª¤ä¼šè¿›è¡Œ<strong>ç¼–å·</strong>ï¼Œä¸‹é¢æˆ‘ä»¬æ¥ä¸€ä¸€åˆ†æï¼š</p>

<p><strong>#1</strong>ï¼šç¬¬ä¸€æ­¥å¾ˆæ˜¾ç„¶ï¼Œæˆ‘ä»¬éœ€è¦å¯¹keyè¿›è¡Œhashå€¼çš„è®¡ç®—ï¼Œä½†æ˜¯å®ƒçš„è®¡ç®—æ–¹æ³•å’ŒHashMapæœ‰ç‚¹è¯§å¼‚æˆ‘ä»¬çœ‹ä¸€ä¸‹ä»£ç ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>    static final int spread(int h) {
        return (h ^ (h &gt;&gt;&gt; 16)) &amp; HASH_BITS;
    }
    
    //æ¶‰åŠå¸¸é‡:
    static final int HASH_BITS = 0x7fffffff;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¯ä»¥çœ‹è§æ€»ä½“ä¸Šæ˜¯å’ŒHashMapç±»ä¼¼ï¼Œä½†æ˜¯å¤šäº†ä¸€ä¸ªHASH_BITS,å®ƒæ˜¯ä¸€ä¸ª16è¿›åˆ¶çš„æ•°ï¼Œè½¬æ¢æˆäºŒè¿›åˆ¶æ•°çš„è¯é™¤äº†æœ€é«˜ä½æ˜¯0å…¶ä½™éƒ½æ˜¯1ï¼Œé€šè¿‡å’Œå®ƒå–ä½™ï¼Œé‚£ä¹ˆè·å–åˆ°çš„hashå€¼æ°¸è¿œæ˜¯<strong>å¤§äº0</strong>çš„ã€‚è‡³äºä¸ºä½•è¦ç¡®ä¿hashå€¼å¤§äº0ï¼Œæ˜¯å› ä¸ºCHMå­˜åœ¨hashçš„è´Ÿæ•°çš„å…¶ä»–èŠ‚ç‚¹ç”¨æ¥æ ‡è¯†ä¸€äº›ç‰¹åˆ«çš„åŠŸèƒ½ã€‚</p>

<p><strong>#2</strong>ï¼šè¿™ä¸€æ­¥æ˜¯åœ¨tableä¸ºç©ºæƒ…å†µä¸‹ï¼Œéœ€è¦è¿›è¡Œåˆå§‹åŒ–æ“ä½œï¼Œè¿™è¾¹å…ˆç”¨ä¸€å¼ å›¾æ¥è§£é‡Šå¤šçº¿ç¨‹ä¸‹å¦‚ä½•ç¡®ä¿å®‰å…¨åˆå§‹åŒ–ï¼š</p>

<p><img src="https://s1.ax1x.com/2020/04/22/JtRJPK.png" alt="JtRJPK.png" /></p>

<p><strong>å…·ä½“ä»£ç å¦‚ä¸‹</strong>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre>    private final Node&lt;K,V&gt;[] initTable() {
        //å®šä¹‰ä¸€ä¸ªä¸´æ—¶èŠ‚ç‚¹å˜é‡å’Œä¸€ä¸ªintç±»å‹å˜é‡sc
        Node&lt;K,V&gt;[] tab; int sc;
        //å½“tableä¸ºç©ºæˆ–è€…é•¿åº¦ç­‰äº0çš„æƒ…å†µä¸‹è¿›è¡Œå¾ªç¯
        while ((tab = table) == null || tab.length == 0) {
            //è¿™é‡Œåˆ¤æ–­sizeCtlçš„å€¼æ˜¯å¦å°äº0ï¼Œè¿™ä¸ªå€¼åœ¨åˆå§‹åŒ–çš„æ—¶å€™æåˆ°è¿‡ï¼Œè¿™è¾¹ç”¨å®ƒæ¥åˆ¤æ–­æ˜¯å¦éœ€è¦è¿›è¡Œåˆå§‹åŒ–
            //å°äº0æ˜¯å› ä¸ºå·²ç»æœ‰åˆ«çš„çº¿ç¨‹æ­£åœ¨åˆå§‹åŒ–tableæ•°ç»„ï¼Œéœ€è¦æš‚åœçº¿ç¨‹
            if ((sc = sizeCtl) &lt; 0)
                Thread.yield(); // lost initialization race; just spin
            //å¦åˆ™é€šè¿‡CASçš„æ–¹å¼ç›´æ¥æ“ä½œå†…å­˜å°†sizeCtlè®¾ç½®ä¸º-1ï¼Œè¡¨ç¤ºå½“å‰çº¿ç¨‹æ­£åœ¨åˆå§‹åŒ–
            else if (U.compareAndSwapInt(this, SIZECTL, sc, -1)) {
                try {
                    //æ­¤æ—¶ç¬¬äºŒæ¬¡åˆ¤æ–­tableæ˜¯å¦ä¸ºç©ºï¼Œæ¥é˜²æ­¢å…¶ä»–çº¿ç¨‹å·²ç»åˆå§‹åŒ–äº†
                    if ((tab = table) == null || tab.length == 0) {
                        //è®¾ç½®sizeCtlçš„å€¼ï¼Œå¦‚æœ&gt;0ç›´æ¥ç”¨å¦åˆ™è®¾ç½®æˆé»˜è®¤å€¼16
                        int n = (sc &gt; 0) ? sc : DEFAULT_CAPACITY;
                        @SuppressWarnings("unchecked")
                        //åˆå§‹åŒ–èŠ‚ç‚¹æ•°ç»„èµ‹å€¼ç»™table
                        Node&lt;K,V&gt;[] nt = (Node&lt;K,V&gt;[])new Node&lt;?,?&gt;[n];
                        table = tab = nt;
                        //è®¾ç½®æ–°çš„sizeCtlç”¨æ¥åˆ¤æ–­ä¸‹ä¸€æ¬¡æ‰©å®¹çš„ä¸´ç•Œç‚¹
                        sc = n - (n &gt;&gt;&gt; 2);
                    }
                } finally {
                    sizeCtl = sc;
                }
                break;
            }
        }
        return tab;
    }

    //æ¶‰åŠå¸¸é‡:
    //é»˜è®¤çš„è¡¨å®¹é‡
    private static final int DEFAULT_CAPACITY = 16;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>#3</strong>ï¼šè¿™ä¸€æ­¥æ˜¯æ•°ç»„å­˜åœ¨ï¼Œä½†æ˜¯å®šä½åˆ°çš„èŠ‚ç‚¹ä¸å­˜åœ¨ï¼Œé‚£ä¹ˆç›´æ¥é€šè¿‡CASçš„æ–¹å¼æ“ä½œå†…å­˜ï¼Œæ¥å¯¹èŠ‚ç‚¹è¿›è¡Œåˆ›å»º</p>

<p><strong>#4</strong>ï¼šè¿™ä¸€æ­¥å®šä½åˆ°çš„èŠ‚ç‚¹çš„hashå€¼æ˜¯MOVEDï¼Œè¡¨ç¤ºåˆ«çš„çº¿ç¨‹æ­£åœ¨å¯¹è¯¥èŠ‚ç‚¹è¿›è¡Œæ‰©å®¹æ“ä½œï¼Œé‚£ä¹ˆå°±éœ€è¦å»åŠ å…¥æ‰©å®¹ã€‚è¿™è¾¹ä¸è¯¦ç»†è®²æ‰©å®¹</p>

<p><strong>#5</strong>: è¿™æ­¥æ˜¯çœŸæ­£çš„æ·»åŠ æ–°çš„æ•°æ®ï¼Œä¸»è¦æ­¥éª¤æˆ‘åœ¨ä»£ç ä¸­è¿›è¡Œæ³¨é‡Šè¯´æ˜ã€‚</p>

<p><strong>#6</strong>ï¼šåœ¨æ•°æ®æ·»åŠ å®Œæˆåï¼Œé€šè¿‡binCountåˆ¤æ–­é“¾è¡¨çš„é•¿åº¦æ˜¯å¦å¤§äºäº†8ï¼Œå¦‚æœæ˜¯çš„è¯éœ€è¦å°†é“¾è¡¨è½¬æ¢æˆçº¢é»‘æ ‘</p>

<p><strong>#7</strong>ï¼šæœ€åä¸€æ­¥æ˜¯å‘ç”Ÿåœ¨æ·»åŠ æ•°æ®å®Œæˆä¹‹åï¼Œä¸»è¦æœ‰ä¸¤ä¸ªåŠŸèƒ½ï¼šæ·»åŠ è®¡æ•°ä»¥åŠåˆ¤æ–­æ˜¯å¦éœ€è¦æ‰©å®¹ï¼Œå…·ä½“ä»£ç å¦‚ä¸‹:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre> private final void addCount(long x, int check) {
        CounterCell[] as; long b, s;
        //å¦‚æœcounterCellsæ•°ç»„ä¸ä¸ºç©ºæˆ–è€…CASæ–¹å¼è®¾ç½®baseCountå¤±è´¥çš„è¯ï¼Œè¡¨ç¤ºå¤šä¸ªçº¿ç¨‹ä¿®æ”¹äº†table
        if ((as = counterCells) != null ||
            !U.compareAndSwapLong(this, BASECOUNT, b = baseCount, s = b + x)) {
            CounterCell a; long v; int m;
            boolean uncontended = true;
            if (as == null || (m = as.length - 1) &lt; 0 ||
                (a = as[ThreadLocalRandom.getProbe() &amp; m]) == null ||
                !(uncontended =
                  U.compareAndSwapLong(a, CELLVALUE, v = a.value, v + x))) {
                fullAddCount(x, uncontended);
                return;
            }
            if (check &lt;= 1)
                return;
            s = sumCount();
        }
        
        //...çœç•¥æ‰©å®¹ç›¸å…³
    }
</pre></td></tr></tbody></table></code></pre></div></div>
<p>CHMä¸­è®¡æ•°æ¶‰åŠåˆ°baseCountå’ŒCounterCellä¸¤ä¸ªæ¦‚å¿µï¼Œä¸€ç§æƒ…å†µæ˜¯æ²¡æœ‰ç«äº‰å…³ç³»ï¼Œé‚£ä¹ˆç›´æ¥é€šè¿‡CASçš„æ–¹å¼æ·»åŠ baseCountå³å¯,å¦‚æœæ˜¯æœ‰ç«äº‰çš„è¯ï¼Œå°±ç”¨CounterCellæ•°ç»„å»è®¡æ•°ï¼Œå› ä¸ºæ²¡æœ‰çº¿ç¨‹éƒ½æœ‰å”¯ä¸€çš„Probeå€¼é€šè¿‡è¯¥å€¼æ¯ä¸€ä¸ªçº¿ç¨‹éƒ½ä¼šå¯¹åº”åˆ°CounterCellæ•°ç»„çš„ä¸€ä¸ªä½ç½®ç„¶åè¿›è¡Œæ•°çš„å åŠ ã€‚å¦‚æœåœ¨å åŠ è¿‡ç¨‹è¿˜æ˜¯æœ‰å†²çªï¼Œåˆ™éœ€è¦å¯¹CounterCellæ•°ç»„çš„æ“ä½œä¹Ÿè¿›è¡Œè‡ªæ—‹æ“ä½œç›´åˆ°æ•°æ·»åŠ æˆåŠŸã€‚</p>

<p>CHMé€šè¿‡è¿™ç§æ–¹å¼æ¥æé«˜å¤šçº¿ç¨‹ç¯å¢ƒä¸‹ç´¯åŠ countçš„æ•ˆç‡ï¼Œç±»ä¼¼åˆ†è€Œæ²»ä¹‹çš„æ€æƒ³ã€‚</p>

<h3 id="æ‰©å®¹">æ‰©å®¹</h3>
<p>å¯¹äºæ‰©å®¹ï¼Œä¸»è¦æœ‰ä¸¤å¤„åœ°æ–¹æ¶‰åŠåˆ°ï¼š</p>

<h4 id="æ–°å¢å…ƒç´ å">æ–°å¢å…ƒç´ å</h4>
<p>è¿™æ˜¯åœ¨putå®Œæˆåä¼šåˆ¤æ–­å½“å‰å…ƒç´ å®¹é‡æ—¶å€™éœ€è¦è¿›è¡Œæ‰©å®¹ï¼Œç›¸å…³ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre> private final void addCount(long x, int check) {
   .....
   
   //å¦‚æœé“¾è¡¨ä¹‹å‰çš„èŠ‚ç‚¹æ•°å¤§äºç­‰äº0ï¼Œå°±è¦å»åˆ¤æ–­ä¸€æ¬¡ï¼Œæ·»åŠ äº†æ–°å…ƒç´ åæƒ…å†µå¦‚ä½•
      if (check &gt;= 0) {
            Node&lt;K,V&gt;[] tab, nt; int n, sc;
            //é¦–å…ˆæ˜¯è¦æ»¡è¶³æ¡ä»¶:
            //1. å½“å‰å…ƒç´ ä¸ªæ•°æ¯”sizeCtlå¤§,è¾¾åˆ°æ‰©å®¹çš„é˜ˆå€¼
            //2. tableè¡¨ä¸èƒ½ä¸ºç©ºå¹¶ä¸”tableçš„å®¹é‡å°äºMAXIMUM_CAPACITY
            while (s &gt;= (long)(sc = sizeCtl) &amp;&amp; (tab = table) != null &amp;&amp;
                   (n = tab.length) &lt; MAXIMUM_CAPACITY) {
                //
                int rs = resizeStamp(n);
                //å¦‚æœscå°äº0è¡¨ç¤ºæœ‰çº¿ç¨‹æ­£åœ¨è¿›è¡Œæ‰©å®¹
                if (sc &lt; 0) {
                    //å¦‚æœæ»¡è¶³ä»¥ä¸‹å‡ ä¸ªæ¡ä»¶çš„ä»»æ„ä¸€ç§ï¼Œé‚£ä¹ˆå°±ä¸åœ¨éœ€è¦æ‰©å®¹
                    //1. (sc &gt;&gt;&gt; RESIZE_STAMP_SHIFT) != rs å½“sizeCtlæ— ç¬¦å·å³ç§»16ä½åä¸ç­‰rs
                    //2. sc==rs+1
                    //3. sc==rs+MAX_RESIZERS
                    //4. (nt = nextTable) == null
                    //5. transferIndex&lt;=0
                    if ((sc &gt;&gt;&gt; RESIZE_STAMP_SHIFT) != rs || sc == rs + 1 ||
                        sc == rs + MAX_RESIZERS || (nt = nextTable) == null ||
                        transferIndex &lt;= 0)
                        break;
                    //å¦‚æœä¸Šé¢çš„æ¡ä»¶éƒ½ä¸æ»¡è¶³ï¼Œé‚£ä¹ˆé€šè¿‡CASçš„æ–¹å¼å»è®¾ç½®scï¼Œå°†å®ƒ+1ï¼Œå¦‚æœæˆåŠŸçš„è¯è¡¨ç¤ºå½“å‰çº¿ç¨‹éœ€è¦è¿›è¡Œæ‰©å®¹    
                    if (U.compareAndSwapInt(this, SIZECTL, sc, sc + 1))
                        //è¿›è¡Œæ‰©å®¹æ“ä½œ
                        transfer(tab, nt);
                }
                //å¦‚æœsc&gt;0,è¡¨ç¤ºè¿˜æ²¡æœ‰çº¿ç¨‹æ­£åœ¨è¿›è¡Œæ‰©å®¹ï¼Œå°†scè®¾ç½®ä¸º (rs &lt;&lt; RESIZE_STAMP_SHIFT) + 2ï¼Œå®ƒæ˜¯ä¸€ä¸ªè´Ÿæ•°
                else if (U.compareAndSwapInt(this, SIZECTL, sc,
                                             (rs &lt;&lt; RESIZE_STAMP_SHIFT) + 2))
                    //è¿›è¡Œæ‰©å®¹
                    transfer(tab, null);
                s = sumCount();
            }
    
    }
</pre></td></tr></tbody></table></code></pre></div></div>

<p>resizeStampæ–¹æ³•:è®¡ç®—å‡ºæ‰©å®¹çš„æ ‡å¿—ä½</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>   static final int resizeStamp(int n) {
        return Integer.numberOfLeadingZeros(n) | (1 &lt;&lt; (RESIZE_STAMP_BITS - 1));
    }
    

    0000 0000 0000 0000 0000 0000 0000 1000
    0000 0000 0000 0000 1000 0000 0000 0000
    ---------------------------------------
    0000 0000 0000 0000 1000 0000 0000 1000
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>å…·ä½“æ‰©å®¹æ–¹æ³•</strong>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
</pre></td><td class="rouge-code"><pre>    private final void transfer(Node&lt;K,V&gt;[] tab, Node&lt;K,V&gt;[] nextTab) {
        //å®šä¹‰ä¸¤ä¸ªå˜é‡ï¼Œnè¡¨ç¤ºtabçš„é•¿åº¦ï¼Œstride(æ­¥çš„æ„æ€)å˜é‡
        int n = tab.length, stride;
        //è¿™è¾¹å»è®¡ç®—cpuæ ¸æ•°ï¼Œå¦‚æœå¤§äº1é‚£ä¹ˆå°±å°†strideèµ‹å€¼ä¸º(n &gt;&gt;&gt; 3) / NCPUï¼Œå¦åˆ™å°±èµ‹å€¼ä¸ºtabçš„é•¿åº¦
        //ç„¶ååˆ¤æ–­strideæ˜¯å¦æ¯”MIN_TRANSFER_STRIDEï¼ˆ16ï¼‰å°ï¼Œå¦‚æœæ¯”å®ƒå°åˆ™å°†strideèµ‹å€¼ä¸º16
        if ((stride = (NCPU &gt; 1) ? (n &gt;&gt;&gt; 3) / NCPU : n) &lt; MIN_TRANSFER_STRIDE)
            stride = MIN_TRANSFER_STRIDE; // subdivide range
        //å¦‚æœnextTabç­‰äºç©ºï¼Œéœ€è¦åšå¦‚ä¸‹æ“ä½œ
        if (nextTab == null) {            // initiating
            try {
                @SuppressWarnings("unchecked")
                //å»åˆå§‹åŒ–æ–°çš„èŠ‚ç‚¹æ•°ç»„ï¼Œè¯¥æ•°ç»„ç”¨æ¥å­˜æ”¾æ‰©å®¹åçš„æ•°æ®ï¼Œå¹¶ä¸”lengthæ˜¯åŸæ¥çš„ä¸¤å€
                Node&lt;K,V&gt;[] nt = (Node&lt;K,V&gt;[])new Node&lt;?,?&gt;[n &lt;&lt; 1];
                //ç„¶åå°†ntè¾…åŠ©ç»™nextTable
                nextTab = nt;
            } catch (Throwable ex) {      // try to cope with OOME
                //å¦‚æœæ“ä½œé”™è¯¯ï¼Œåˆ™å°†sizeCtlè®¾ç½®ä¸ºInteger.MAX_VALUEï¼Œå¹¶ä¸”åœæ­¢æ‰©å®¹
                sizeCtl = Integer.MAX_VALUE;
                return;
            }
            //åšå®Œåæ­¤æ—¶çš„nextTableå°±æ˜¯åˆå§‹åŒ–çš„æ–°çš„æ•°ç»„
            nextTable = nextTab;
            //transferIndexè®¾ç½®ä¸º16ï¼Œè¡¨ç¤ºè½¬ç§»æ•°æ®ä»åŸæ¥çš„æœ€åä¸€ä¸ªæ§½å¼€å§‹
            transferIndex = n;
        }
        
        //å¦‚æœnextTableå·²ç»åˆå§‹åŒ–è¿‡äº†ï¼Œé‚£ä¹ˆè·å–æ–°æ•°ç»„çš„é•¿åº¦
        int nextn = nextTab.length;
        //å¹¶ä¸”å°†nextTabå°è£…ä¸ºForwardingNodeèŠ‚ç‚¹
        ForwardingNode&lt;K,V&gt; fwd = new ForwardingNode&lt;K,V&gt;(nextTab);
        //å®šä¹‰ä¸¤ä¸ªæ ‡å¿—ä½ï¼Œadvanceå’Œfinishing
        boolean advance = true;
        boolean finishing = false; // to ensure sweep before committing nextTab
        //è¿›å…¥å¾ªç¯ï¼Œå¹¶ä¸”åˆå§‹åŒ–iå’Œboundä¸º0
        for (int i = 0, bound = 0;;) {
            //å®šä¹‰ä¸€ä¸ªèŠ‚ç‚¹å˜é‡få’Œä¸€ä¸ªintå˜é‡fh
            Node&lt;K,V&gt; f; int fh;
            //è¿›å…¥å¾ªç¯ï¼Œå½“advanceä¸ºtrueçš„æ—¶å€™
            while (advance) {
                //è¿™è¾¹åˆå®šä¹‰äº†ä¸¤ä¸ªå˜é‡nextIndexå’ŒnextBound
                int nextIndex, nextBound;
                //å¦‚æœæ»¡è¶³å°†iå‡1åå¤§äºboundæˆ–è€…finishingçš„å€¼ä¸ºtrueçš„æ—¶å€™ï¼Œå°±æŠŠadvanceè®¾ç½®ä¸ºfalse
                if (--i &gt;= bound || finishing)
                    advance = false;
                    
                //å¦‚æœnextIndexä¹Ÿå°±æ˜¯transefer&lt;=0çš„æ—¶å€™å°†i-1å¹¶ä¸”æŠŠadvanceè®¾ç½®ä¸ºfalse    
                else if ((nextIndex = transferIndex) &lt;= 0) {
                    i = -1;
                    advance = false;
                }
                //é™¤æ­¤ä¹‹å¤–ï¼Œå°†transferè®¾ç½®ä¸ºnextboundï¼Œä¹Ÿå°±æ˜¯åˆ¤æ–­nextIndexæ˜¯å¦&gt;16,å¦‚æœæ˜¯çš„è¯è®¾ç½®ä¸º nextIndex - stride
                else if (U.compareAndSwapInt
                         (this, TRANSFERINDEX, nextIndex,
                          nextBound = (nextIndex &gt; stride ?
                                       nextIndex - stride : 0))) {
                    //å°†åŒºé—´ä¸‹æ ‡è®¾ç½®ä¸ºnextBound
                    bound = nextBound;
                    //å¦‚æœæ˜¯16åˆ™i=15,è¿™æ˜¯å¯¹içš„ç¬¬ä¸€æ¬¡èµ‹å€¼
                    i = nextIndex - 1;
                    //ç„¶åå°†æ¨è¿›æ ‡è¯†è®¾ç½®ä¸ºfalse
                    advance = false;
                }
            }
            //åœ¨å¾ªç¯ç»“æŸåï¼Œå°±æœ‰å¦‚ä¸‹å‡ ç§æƒ…å†µ
            //å¦‚æœi&lt;0æˆ–è€…i&gt;=æ•°ç»„é•¿åº¦æˆ–è€…i+nçš„å€¼å¤§äºæ–°æ•°ç»„çš„é•¿åº¦
            if (i &lt; 0 || i &gt;= n || i + n &gt;= nextn) {
                int sc;
                //å°±å»åˆ¤æ–­finishingæ˜¯å¦ä¸ºtrueï¼Œç¬¬ä¸€æ¬¡è¿›æ¥è‚¯å®šä¸ºfalse
                if (finishing) {
                    //æ˜¯çš„è¯å°†nextTableè®¾ç½®ä¸ºnull
                    //nextTabè®¾ç½®ä¸ºtalbeçš„å€¼
                    //è®¾ç½®æ–°çš„sizeCtlçš„å€¼
                    //æœ€åè¿”å›æ ‡è¯†æ‰©å®¹ç»“æŸ
                    nextTable = null;
                    table = nextTab;
                    sizeCtl = (n &lt;&lt; 1) - (n &gt;&gt;&gt; 1);
                    return;
                }
                //å¦‚æœfinishingä¸ä¸ºtrueï¼Œç¬¬ä¸€æ¬¡ä¼šè¿›å…¥è¿™ä¸ªæ¡ä»¶
                //å°†sizeCtlçš„å€¼-1
                if (U.compareAndSwapInt(this, SIZECTL, sc = sizeCtl, sc - 1)) {
                    å¦‚æœsc-2ä¸ç­‰äºé‚£ä¹ˆè¡¨ç¤ºæ²¡æœ‰ç»“æŸå¸®åŠ©æ‰©å®¹ 
                    if ((sc - 2) != resizeStamp(n) &lt;&lt; RESIZE_STAMP_SHIFT)
                        return;
                    //å¦‚æœè¡¨ç¤ºå¸®åŠ©æ‰©å®¹ç»“æŸé‚£ä¹ˆå°±å°†finishingå’Œadvanceéƒ½è®¾ç½®ä¸ºtrue
                    finishing = advance = true;
                    i = n; // recheck before commit
                }
            }
            //ç¬¬äºŒç§æƒ…å†µæ˜¯æ ¹æ®iï¼Œè¿™è¾¹iæ˜¯15è·å–å¯¹åº”çš„èŠ‚ç‚¹ï¼Œå¦‚æœä¸ºç©º
            else if ((f = tabAt(tab, i)) == null)
                //é‚£ä¹ˆå°±å»å°†fwdçš„èŠ‚ç‚¹è®¾ç½®è¿›å»ï¼Œç”¨å»å ä½è¡¨ç¤ºæ­£åœ¨æ‰©å®¹
                advance = casTabAt(tab, i, null, fwd);
           
           //å¦‚æœèŠ‚ç‚¹ä¸æ˜¯ç©ºçš„å¹¶ä¸”å·²ç»æ˜¯fwdèŠ‚ç‚¹äº†
            else if ((fh = f.hash) == MOVED)
                //é‚£ä¹ˆå°±ç»§ç»­æ¨è¿›ï¼ŒåŒºåˆ«çš„èŠ‚ç‚¹è¿›è¡Œæ‰©å®¹
                advance = true; // already processed
            else {
                //å¦‚æœæ˜¯æ­£å¸¸çš„èŠ‚ç‚¹ï¼Œé‚£ä¹ˆå°±è¦è¿›è¡Œæ‰©å®¹æ“ä½œ
                //é€šè¿‡synchronizedå°†èŠ‚ç‚¹è¿›è¡ŒåŒæ­¥
                synchronized (f) {
                    //åœ¨æ­¤ä¹‹å‰ï¼Œå†æ¬¡åˆ¤æ–­èŠ‚ç‚¹æ˜¯å¦å˜åŒ–ï¼Œæ²¡å˜çš„è¯æ­£å¼è¿›è¡Œæ‰©å®¹
                    if (tabAt(tab, i) == f) {
                        å®šä¹‰lnå’Œhnä¸¤ä¸ªèŠ‚ç‚¹å˜é‡
                        Node&lt;K,V&gt; ln, hn;
                        å¦‚æœhash&gt;=0,è¡¨ç¤ºæ˜¯æ­£å¸¸çš„èŠ‚ç‚¹
                        if (fh &gt;= 0) {
                            //é€šè¿‡fh &amp; nå»è®¡ç®—èŠ‚ç‚¹åœ¨æ‰©å®¹åæ˜¯å¦åœ¨åŸæ¥çš„ä½ç½®
                            int runBit = fh &amp; n;
                            Node&lt;K,V&gt; lastRun = f;
                            for (Node&lt;K,V&gt; p = f.next; p != null; p = p.next) {
                                éå†é“¾è¡¨ï¼Œåˆ¤æ–­æ˜¯å¦å’ŒrunBitç›¸ç­‰ï¼Œå¦‚æœä¸æ˜¯åˆ™å°†runBitè®¾ç½®ä¸ºæ–°çš„å€¼ï¼Œå¹¶ä¸”å°†lastRunè®¾ç½®ä¸ºå½“å‰èŠ‚ç‚¹
                                int b = p.hash &amp; n;
                                if (b != runBit) {
                                    runBit = b;
                                    lastRun = p;
                                }
                            }
                            //0ä»£è¡¨è¿˜åœ¨åŸæ¥çš„ä½ç½®
                            if (runBit == 0) {
                                ln = lastRun;
                                hn = null;
                            }
                            //ä»£è¡¨åœ¨n+åŸæ¥çš„ä½ç½® 
                            else {
                                hn = lastRun;
                                ln = null;
                            }
                            //å»éå†é“¾è¡¨ï¼Œç„¶ååˆ›å»ºæ–°çš„èŠ‚ç‚¹ï¼Œæ ¹æ®æ—¶å€™åœ¨åŸæ¥çš„ä½ç½®åˆ†åˆ«è¿›è¡Œèµ‹å€¼ï¼Œè¿™ä¸ªHashMapæ‰©å®¹æœºåˆ¶ç±»ä¼¼
                            //éœ€è¦æ³¨æ„çš„æ˜¯æ–°æ•°ç»„ä¸­çš„é“¾è¡¨æ•°æ®çš„é¡ºåºå¯èƒ½å’ŒåŸæ¥çš„æ˜¯ä¸ä¸€æ ·çš„
                            for (Node&lt;K,V&gt; p = f; p != lastRun; p = p.next) {
                                int ph = p.hash; K pk = p.key; V pv = p.val;
                                if ((ph &amp; n) == 0)
                                    ln = new Node&lt;K,V&gt;(ph, pk, pv, ln);
                                else
                                    hn = new Node&lt;K,V&gt;(ph, pk, pv, hn);
                            }
                            setTabAt(nextTab, i, ln);
                            setTabAt(nextTab, i + n, hn);
                            setTabAt(tab, i, fwd);
                            advance = true;
                        }
                        else if (f instanceof TreeBin) {
                           ...ç”±äºä»£ç è¿‡é•¿ï¼Œè¿™è¾¹çœç•¥å¯¹æ ‘çš„æ‰©å®¹
                        }
                    }
                }
            }
        }
    }
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="æ–°å¢å…ƒç´ æ—¶">æ–°å¢å…ƒç´ æ—¶</h4>
<p>åœ¨æ·»åŠ æ–°çš„å…ƒç´ æ—¶ï¼Œå¯èƒ½ä¼šé‡åˆ°èŠ‚ç‚¹æ­£åœ¨è¿›è¡Œæ‰©å®¹çš„æƒ…å†µï¼Œé‚£ä¹ˆå½“å‰çº¿ç¨‹å°±è¦å»ååŠ©æ‰©å®¹ï¼Œå…·ä½“ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>   final Node&lt;K,V&gt;[] helpTransfer(Node&lt;K,V&gt;[] tab, Node&lt;K,V&gt; f) {
        Node&lt;K,V&gt;[] nextTab; int sc;
         //å¦‚æœå½“å‰èŠ‚ç‚¹å±äºFowWardingNodeå¹¶ä¸”tableä¸ä¸ºç©ºï¼Œå¹¶ä¸”nextTableä¹Ÿä¸ä¸ºç©º
        if (tab != null &amp;&amp; (f instanceof ForwardingNode) &amp;&amp;
            (nextTab = ((ForwardingNode&lt;K,V&gt;)f).nextTable) != null) {
            int rs = resizeStamp(tab.length);
            while (nextTab == nextTable &amp;&amp; table == tab &amp;&amp;
                   (sc = sizeCtl) &lt; 0) {
                if ((sc &gt;&gt;&gt; RESIZE_STAMP_SHIFT) != rs || sc == rs + 1 ||
                    sc == rs + MAX_RESIZERS || transferIndex &lt;= 0)
                    break;
                //å»è¿›è¡Œæ‰©å®¹æ“ä½œï¼Œå°†sc+1    
                if (U.compareAndSwapInt(this, SIZECTL, sc, sc + 1)) {
                    transfer(tab, nextTab);
                    break;
                }
            }
            return nextTab;
        }
        return table;
    }

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>
<p>æœ¬æ–‡ä¸»è¦è®²äº†CHMå¦‚ä½•è¿›è¡Œæ•°æ®çš„å­˜æ”¾å·²ç»å¦‚ä½•è¿›è¡Œæ‰©å®¹ï¼Œå¹¶ä¸”è§£æäº†å®ƒæ˜¯å¦‚ä½•åœ¨å¤šçº¿ç¨‹ç¯å¢ƒä¿è¯æ•°æ®çš„å®‰å…¨æ€§çš„</p>

<blockquote>
  <p>è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼é“¾æ¥</p>
</blockquote>
:ET