I"ãZ<h2 id="å‰è¨€">å‰è¨€</h2>
<p>é¦–å…ˆï¼Œæˆ‘ä»¬éƒ½çŸ¥é“HashMapæ˜¯Javaä¸­æä¾›çš„ä¸€ç§å®¹å™¨ï¼Œå®ƒæ˜¯ä»¥key-valueå¯¹çš„å½¢å¼è¿›è¡Œæ•°æ®å­˜å‚¨ã€‚æœ¬ç¯‡æ–‡ç« ä¸»è¦æ˜¯å¯¹HashMapçš„å­˜å‚¨åŸç†ä»¥åŠJdk1.8ä¸­å¯¹HashMapçš„ä¼˜åŒ–æ¥è¿›è¡Œè®²è§£ã€‚åœ¨æ­¤ä¹‹å‰å¯ä»¥çœ‹ä¸€ä¸‹HashMapçš„ç±»ç»§æ‰¿ç»“æ„å›¾å¦‚ä¸‹ï¼š</p>

<center>
<img src="https://s1.ax1x.com/2020/03/24/8b7cse.png" alt="8b7cse.png" width="500" />
 
</center>

<h2 id="ä½¿ç”¨æ¡ˆä¾‹">ä½¿ç”¨æ¡ˆä¾‹</h2>
<p>åœ¨å¯¹æºç è¿›è¡Œè§£æçš„ä¹‹å‰ï¼Œæˆ‘ä»¬å…ˆæ¥çœ‹ä¸€ä¸ªç®€å•çš„åˆ›å»ºå­˜å‚¨æ¡ˆä¾‹ï¼Œæœ¬æ–‡ä¹‹åçš„åˆ†æåŸºäºè¯¥æ¡ˆä¾‹è¿›è¡Œ:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> public class Bootstrap {
    public static void main(String[] args) {
        Map&lt;String, String&gt; map = new HashMap&lt;&gt;();
        map.put("name", "joe");
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æºç åˆ†æ">æºç åˆ†æ</h2>
<p>ä¸Šé¢çš„è¿™ä¸ªæ¡ˆä¾‹å¾ˆç®€å•ï¼Œåˆ›å»ºäº†ä¸€ä¸ªHashMapå¯¹è±¡å¹¶ä¸”åœ¨è¯¥å®¹å™¨æ”¾å…¥äº†<strong>name-joe</strong>è¿™å¯¹å±æ€§ã€‚æ¥ä¸‹æ¥å°±ä»åˆå§‹åŒ–å’Œputè¿™ä¸¤ä¸ªä¸»è¦çš„æ“ä½œæ¥è¯´æ˜HashMapæ˜¯å¦‚ä½•å·¥ä½œçš„ã€‚</p>

<h3 id="åˆå§‹åŒ–">åˆå§‹åŒ–</h3>
<p>åœ¨æˆ‘ä»¬çš„å·¥ä½œä¸­ï¼Œæœ€å¸¸ç”¨çš„å¯èƒ½å°±æ˜¯æ˜¯<code class="highlighter-rouge">HashMap map = new HashMap()</code>è¿™ç§æ–¹å¼æ¥è¿›è¡Œåˆå§‹åŒ–ï¼Œé‚£å°±å…ˆä»è¿™ä¸ªå…¥å£è¿›è¡Œï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>    public HashMap() {
        this.loadFactor = DEFAULT_LOAD_FACTOR; // all other fields defaulted
    }
</pre></td></tr></tbody></table></code></pre></div></div>
<p>é€šè¿‡è¿™ç§æ–¹å¼è¿›è¡Œåˆå§‹åŒ–æˆ‘ä»¬å¯ä»¥çœ‹åˆ°åªæ˜¯ç»™<strong>loadFactor</strong>è¿›è¡Œäº†é»˜è®¤çš„èµ‹å€¼ï¼Œå…³äºè¯¥å˜é‡çš„è§£é‡Šæˆ‘ä¼šåœ¨<strong>put</strong>æ–¹æ³•ä¸­è¿›è¡Œè¯¦ç»†è¯´æ˜ï¼Œè¿™è¾¹åªéœ€è¦çŸ¥é“è¿™ä¸ªè´Ÿè½½å› å­å’ŒHashMapçš„æ‰©å®¹æœ‰å…³ç³»ã€‚</p>

<p>é™¤äº†è¿™ç§åˆå§‹åŒ–çš„æ–¹å¼ï¼Œè¿˜å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">new HashMap(int initialCapacity, float loadFactor)</code>çš„æ–¹å¼æ¥æŒ‡å®šåˆå§‹åŒ–çš„<strong>å®¹å™¨å¤§å°</strong>å’Œ<strong>è´Ÿè½½å› å­</strong>ã€‚å…·ä½“ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>    public HashMap(int initialCapacity, float loadFactor) {
        if (initialCapacity &lt; 0)
            throw new IllegalArgumentException("Illegal initial capacity: " +
                                               initialCapacity);
        if (initialCapacity &gt; MAXIMUM_CAPACITY)
            initialCapacity = MAXIMUM_CAPACITY;
        if (loadFactor &lt;= 0 || Float.isNaN(loadFactor))
            throw new IllegalArgumentException("Illegal load factor: " +
                                               loadFactor);
        this.loadFactor = loadFactor;
        this.threshold = tableSizeFor(initialCapacity);
    }
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™ç§åˆå§‹åŒ–çš„æ–¹å¼å’Œä¸Šé¢çš„ç›¸æ¯”å¤šäº†æŒ‡å®šçš„ä¸¤ä¸ªå‚æ•°ï¼š</p>

<p>å¯¹äº<strong>loadFactorè´Ÿè½½å› å­</strong>æ²¡æœ‰å¤ªå¤šå¥½è¯´çš„ï¼ˆä¸è¿‡ä¸€èˆ¬é»˜è®¤æ˜¯0.75ä¸ä¼šä¿®æ”¹ï¼‰ï¼Œåªè¦æ»¡è¶³æ˜¯Floatç±»å‹çš„æ•°æ®å°±å¥½ï¼›å¯¹äº<strong>initialCapatity</strong>æœ‰å‡ ç‚¹éœ€è¦æ³¨æ„ï¼šå®¹å™¨çš„å¤§å°éœ€è¦åœ¨åˆæ³•çš„é™å®šèŒƒå›´å†…ï¼Œå¤§äº0å¹¶ä¸”å°äºç­‰äº<code class="highlighter-rouge">1&lt;&lt;30</code>ï¼Œå¦å¤–è¿˜éœ€è¦æ³¨æ„çš„æ˜¯HashMapä¼šå°†å®¹å™¨å¤§å°ç»´æŒæˆ<strong>2çš„å¹‚æ¬¡æ–¹</strong>ï¼Œè¿™ä¹ˆåšçš„åŸå› æ˜¯ä¸ºäº†æ”¹å–„hashå¯»å€å’Œæ‰©å®¹çš„æ•ˆç‡ï¼Œè¿™ä¸ªæˆ‘ä¹Ÿä¼šåœ¨putå’Œæ‰©å®¹çš„è§£æä¸­è¿›è¡Œè¯¦ç»†çš„è¯´æ˜ã€‚</p>

<p>æœ€åæ¥çœ‹ä¸€ä¸‹HashMapå¦‚ä½•å°†ä¼ å…¥çš„<strong>initialCapatity</strong>è½¬æ¢æˆ2çš„å¹‚æ¬¡æ–¹çš„ï¼ˆtableSizeForå‡½æ•°ï¼‰ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>    static final int tableSizeFor(int cap) {
        int n = cap - 1;
        n |= n &gt;&gt;&gt; 1;
        n |= n &gt;&gt;&gt; 2;
        n |= n &gt;&gt;&gt; 4;
        n |= n &gt;&gt;&gt; 8;
        n |= n &gt;&gt;&gt; 16;
        return (n &lt; 0) ? 1 : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + 1;
    }
</pre></td></tr></tbody></table></code></pre></div></div>

<p>HashMapé€šè¿‡æ— ç¬¦å·å³ç§»å’ŒæŒ‰ä½æˆ–è¿ç®—æ¥å°†ç›®æ ‡å€¼è½¬æ¢ä¸º2çš„å¹‚æ¬¡æ–¹ï¼Œè½¬æ¢è¿‡ç¨‹å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre> # å‡è®¾initialCapatityçš„å€¼æ˜¯60ï¼Œé‚£ä¹ˆn=59ï¼Œè‡³äºä¸ºä½•è¦å‡1å†åšè¿ç®—ï¼Œæ˜¯ä¸ºäº†ä¿è¯è·å–åˆ°çš„å€¼å¤§äºæˆ–è€…æ˜¯ç­‰äºnçš„
 # 1. n|=n&gt;&gt;&gt;1
 0 0 1 1 1 0 1 1  
 0 0 0 1 1 1 0 1
 ---------------
 0 0 1 1 1 1 1 1
 # 2. n|=n&gt;&gt;&gt;2
 0 0 1 1 1 1 1 1
 0 0 0 0 1 1 1 1
 ---------------
 0 0 1 1 1 1 1 1
 
 #3. n|=n&gt;&gt;&gt;4
 0 0 1 1 1 1 1 1
 0 0 0 0 0 0 1 1
 ---------------
 0 0 1 1 1 1 1 1
 
 #4. n|=n&gt;&gt;&gt;8
 0 0 1 1 1 1 1 1
 0 0 0 0 0 0 0 0 
 ---------------
 0 0 1 1 1 1 1 1
 
 #5. n|=n&gt;&gt;&gt;16
 0 0 1 1 1 1 1 1
 0 0 0 0 0 0 0 0 
 ---------------
 0 0 1 1 1 1 1 1====&gt;63
 
 # 6.è¿”å›n+1 64
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡è¿™ç§ä½è¿ç®—çš„æ–¹å¼å¯ä»¥é«˜æ•ˆè·å¾—2çš„å¹‚æ¬¡æ–¹çš„å€¼</p>

<blockquote>
  <p>åˆ°è¿™è¾¹åˆå§‹åŒ–çš„å·¥ä½œåŸºæœ¬å°±å®Œæˆäº†ï¼Œæ¥ä¸‹æ¥å°±åˆ†æä¸€ä¸‹å¦‚ä½•è¿›è¡Œå€¼çš„å­˜æ”¾</p>
</blockquote>

<h3 id="putåŸç†">putåŸç†</h3>

<h4 id="å­˜å‚¨æœºåˆ¶">å­˜å‚¨æœºåˆ¶</h4>
<p>åœ¨è¯´æ˜putæ˜¯å¦‚ä½•è¿›è¡Œçš„ä¹‹å‰ï¼Œæœ‰å¿…è¦å…ˆè¯´ä¸€ä¸‹HashMapçš„æ•°æ®ç»“æ„ã€‚é¦–å…ˆHashMapæ˜¯åŸºäºä¸€ä¸ªæ•°ç»„ä»¥åŠåŒå‘é“¾è¡¨(çº¢é»‘æ ‘ï¼Œè¿™æ˜¯jdk1.8çš„ä¼˜åŒ–)ã€‚è¿™é‡Œæˆ‘ç”¨ä¸€ä¸ªå›¾æ¥è¿›è¡Œè¡¨ç¤ºï¼š</p>
<center>
<img src="https://s1.ax1x.com/2020/03/24/8q2Dqx.png" alt="8q2Dqx.png" border="0" width="750" />

<center><h7>å›¾ç¤ºï¼šHashMapæ•°æ®å­˜å‚¨ç»“æ„å›¾</h7></center>
</center>

<h4 id="putæºç è§£æ">putæºç è§£æ</h4>
<p>ä»ä¸Šé¢çš„å›¾ä¸­å¯ä»¥äº†è§£åˆ°HashMapå®Œæ•´çš„å­˜å‚¨ç»“æ„ï¼Œç°åœ¨æ¥åˆ†æä¸€ä¸‹æ‰§è¡Œå…·ä½“çš„putæ“ä½œååº•å±‚åˆ°åº•å‘ç”Ÿäº†ä»€ä¹ˆã€‚</p>

<p>å½“æ¡ˆä¾‹ä¸­æ‰§è¡Œ<code class="highlighter-rouge">map.put("name", "joe");</code>çš„æ—¶å€™ï¼Œå…·ä½“çš„ä»£ç å¦‚ä¸‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> public V put(K key, V value) {
        return putVal(hash(key), key, value, false, true);
    }
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¯ä»¥çœ‹è§ï¼Œè°ƒç”¨äº†<code class="highlighter-rouge">putVal</code>æ–¹æ³•ï¼Œåœ¨è¿›å…¥è¯¥æ–¹æ³•ä¹‹å‰ï¼Œé¦–å…ˆé’ˆå¯¹keyè¿›è¡Œäº†hashå€¼çš„è¿ç®—ï¼Œå…·ä½“ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>static final int hash(Object key) {
        int h;
        return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);
    }
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä»è¿™ä¸ªä»£ç å—æ¥çœ‹ï¼Œé¦–å…ˆå¯ä»¥ç¡®å®šHashMapçš„keyæ˜¯å¯ä»¥ä¸ºnullçš„ï¼Œå®ƒå¯¹åº”çš„hashå°±æ˜¯0ï¼›é™¤æ­¤ä¹‹å¤–ï¼Œé’ˆå¯¹hashä¼šé‡‡ç”¨è®©é«˜ä½å‚ä¸æŒ‰ä½è¿ç®—çš„æ–¹å¼è®¡ç®—hashå€¼ï¼Œè‡³äºä¸ºä½•è¦é€šè¿‡è¿™ç§æ–¹å¼æ˜¯å› ä¸ºè¿™æ ·çš„è¯å°½é‡å°‘çš„å‘ç”Ÿhashç¢°æ’ã€‚å› ä¸ºæ‰€æœ‰çš„keyéƒ½ä¼šé€šè¿‡hashå’Œæ•°ç»„çš„é•¿åº¦æ¥è¿›è¡Œæ•°ç»„ä½ç½®çš„å®šä½ï¼ˆå–ä½™è¿ç®—ï¼‰ã€‚å¹¶ä¸”åœ¨HashMapä¸­ä¼šé€šè¿‡<code class="highlighter-rouge">(n-1)&amp;hash</code>å€¼æ¥è¿›è¡Œå–ä½™è¿ç®—ï¼Œè€Œæœ‰ä¸€äº›keyæ¯”å¦‚Floatç±»å‹çš„å€¼ï¼Œè®¡ç®—å‡ºçš„hashå€¼åœ°ä½éƒ½æ˜¯0ï¼Œè¿™æ ·çš„è¯ä¼šå­˜åœ¨å¤§é‡çš„keyéƒ½å®šä½åœ¨0ä½ç½®ä»è€Œhashåˆ†å¸ƒæä¸å‡åŒ€ï¼Œæ•ˆç‡ä¼šå¤§å¤§é™ä½ã€‚ä¸‹é¢æˆ‘é€šè¿‡ä¸€ä¸ªä¾‹å­æ¥æ¼”ç¤ºä¸€ä¸‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre># å‡è®¾æ•°ç»„é•¿åº¦ä¸º16ï¼Œå¦‚æœä¼ å…¥çš„keyæ˜¯ä¸€ä¸ªFloat a=1111.000001F;é‚£ä¹ˆå®ƒå¯¹åº”çš„hashå€¼ä¸º1149952000ï¼Œè½¬æ¢æˆäºŒè¿›åˆ¶æ•°ï¼Œæ­¤æ—¶åš(n-1)&amp;hashè¿ç®—
01000100100010101110000000000000
00000000000000000000000000001101
--------------------------------
00000000000000000000000000000000
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¯ä»¥å‘ç°å¦‚æœä½ä½éƒ½æ˜¯0è®¡ç®—å‡ºæ¥çš„ç»“æœä¹Ÿæ˜¯0ï¼Œä½†æ˜¯å½“é€šè¿‡<code class="highlighter-rouge">(h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)</code>åæˆ‘ä»¬å†æ¥ä¸€ä¸‹ç»“æœ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre># h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)
01000100100010101110000000000000
-------------------------------
00000000000000000100010010001010

# å†è¿›è¡Œ(n-1)&amp;hashè¿ç®—
00000000000000000100010010001010
00000000000000000000000000001101
-------------------------------
00000000000000000000000000001000
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>é€šè¿‡è®©é«˜ä½å‚ä¸è¿ç®—åç»“æœå˜æˆäº†8ï¼Œå€ŸåŠ©è¿™ç§æ–¹å¼å¯ä»¥æ›´å¤§ç¨‹åº¦çš„é¿å…hashå†²çªï¼Œæé«˜å­˜å‚¨çš„æ•ˆç‡</p>
</blockquote>

<p>å¯¹keyè¿›è¡Œhashæ±‚å€¼åï¼Œæ¥ä¸‹æ¥å°±è¦åœ¨æ•°ç»„ä¸­è¿›è¡Œæ•°æ®çš„æ·»åŠ ï¼Œæ¶‰åŠåˆ°çš„æ ¸å¿ƒæ–¹æ³•å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre> final V putVal(int hash, K key, V value, boolean onlyIfAbsent,
                   boolean evict) {
        Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;
        if ((tab = table) == null || (n = tab.length) == 0)                           #1
            n = (tab = resize()).length;
        if ((p = tab[i = (n - 1) &amp; hash]) == null)                                    #2
            tab[i] = newNode(hash, key, value, null);                                 #3           
        else {                                                                        #4 
            Node&lt;K,V&gt; e; K k;
            if (p.hash == hash &amp;&amp;
                ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))               #5 
                e = p;
            else if (p instanceof TreeNode)
                e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);
            else {                                                                    #6 
                for (int binCount = 0; ; ++binCount) {                                #7 
                    if ((e = p.next) == null) {
                        p.next = newNode(hash, key, value, null);                     #8      
                        if (binCount &gt;= TREEIFY_THRESHOLD - 1) // -1 for 1st       
                            treeifyBin(tab, hash);                                    #9
                        break;
                    }
                    if (e.hash == hash &amp;&amp;
                        ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))       #10
                        break;
                    p = e;
                }
            }
            if (e != null) { // existing mapping for key
                V oldValue = e.value;                                                 #11
                if (!onlyIfAbsent || oldValue == null)
                    e.value = value;                                                  #12
                afterNodeAccess(e);
                return oldValue;
            }
        }
        ++modCount;
        if (++size &gt; threshold)
            resize();                                                                 #13
        afterNodeInsertion(evict);
        return null;
    }

</pre></td></tr></tbody></table></code></pre></div></div>
<p>é¦–å…ˆæˆ‘å¯¹ä¸»è¦çš„æ­¥éª¤è¿›è¡Œç¼–å·å’Œè®²è§£ï¼Œå¹¶ä¸”å¯¹æ¯”è¾ƒé‡è¦çš„æ­¥éª¤å¯èƒ½ä¼šæ‰©å±•è¡¥å……ï¼Œç¼–å·ä»¥<strong>#</strong>å¼€å¤´ï¼Œåœ¨ä¸Šé¢çš„ä»£ç ä¸­å¯ä»¥çœ‹è§ã€‚</p>

<p>å½“ä¸€ä¸ªputæ“ä½œè¿›æ¥ä¹‹åï¼Œä¼šåˆ¤æ–­tableæ•°ç»„æ—¶å€™å­˜åœ¨ï¼Œå¦‚æœä¸å­˜åœ¨ï¼ˆ<strong>#1</strong>ï¼‰éœ€è¦å¯¹æ•°ç»„è¿›è¡Œåˆå§‹åŒ–(å…³äºæ‰©å®¹å’Œåˆå§‹åŒ–ä¸‹é¢ä¼šé¢å¤–è®²è§£)ï¼›</p>

<p>å¦‚æœtableå·²ç»å­˜åœ¨ï¼Œé€šè¿‡<code class="highlighter-rouge">(n-1)&amp;hash</code><è¯¥æ“ä½œåœ¨è®¡ç®—hashçš„æ—¶å€™å·²ç»æœ‰è¿‡è¯´æ˜>æ±‚å‡ºå¯¹åº”çš„æ•°ç»„ä¸‹æ ‡ï¼Œå¹¶ä¸”å¦‚æœä¸‹æ ‡å¤„çš„ç»“ç‚¹ä¸ºç©º(**#2**)ï¼Œåˆ™è¡¨ç¤ºå½“å‰ä½ç½®è¿˜æ²¡æœ‰é“¾è¡¨å­˜åœ¨ï¼Œç›´æ¥åˆ›å»ºä¸€ä¸ªæ–°çš„èŠ‚ç‚¹å³å¯ï¼ˆ**#3**ï¼‰</è¯¥æ“ä½œåœ¨è®¡ç®—hashçš„æ—¶å€™å·²ç»æœ‰è¿‡è¯´æ˜></p>

<p>å¯¹åº”çš„å¦‚æœåˆ¤æ–­èŠ‚ç‚¹å·²ç»å­˜åœ¨(<strong>#4 **),åˆ™é¦–å…ˆåˆ¤æ–­å¤´ç»“ç‚¹æ˜¯å¦å°±æ˜¯æˆ‘ä»¬éœ€è¦çš„é‚£ä¸ªèŠ‚ç‚¹ï¼ˆéœ€è¦åˆ¤æ–­hashå’Œkeyéƒ½ç›¸ç­‰ï¼Œ</strong>#5**ï¼‰,è¿™è¾¹å¯ä»¥å¼•ç”³å‡ºä¸ºä»€ä¹ˆåœ¨Javaä¸­é‡å†™äº†equalsæ–¹æ³•è¿˜è¦ä»hashcodeæ–¹æ³•ï¼Œé¦–å…ˆJavaä¸­çš„åŒä¸€ä¸ªå¯¹è±¡å¦‚æœequalsæ–¹æ³•ç›¸ç­‰ï¼Œé‚£ä¹ˆhashcodeè¿”å›ä¹Ÿåº”è¯¥ç›¸ç­‰ã€‚å¦‚æœä¸é‡å†™ï¼Œè¿™å¯¹è‡ªå®šä¹‰çš„ç±»ï¼Œå¯èƒ½æˆ‘ä»¬å®šä¹‰äº†åªè¦æŒ‡å®šå±æ€§ç›¸ç­‰equalså°±è¿”å›trueã€‚ä½†æ˜¯å¦‚æœæ²¡æœ‰é‡å†™hashcodeæ–¹æ³•çš„è¯ï¼Œä¸¤ä¸ªå¯¹è±¡è¿”å›çš„ä»ç„¶æ˜¯Objectå®šä¹‰çš„é»˜è®¤hashcodeç»“æœï¼ˆå®é™…ä¸Šå°±æ˜¯å¯¹è±¡åœ°å€ï¼‰ï¼Œè¿™æ ·çš„è¯åœ¨æ¯”è¾ƒçš„æ—¶å€™æˆ‘ä»¬é€»è¾‘ä¸Šåº”è¯¥éœ€è¦è¿”å›trueä½†æ˜¯ä¼šè¿”å›falseï¼Œå› æ­¤å°±ä¼šå‡ºç°é”™è¯¯ã€‚å¹¶ä¸”ä»£ç ä¸­å€Ÿç”¨hashcodeå…ˆè¡Œåˆ¤æ–­æé«˜äº†æ•ˆç‡ï¼Œå¦‚æœä¸ç¬¦åˆç›´æ¥è¿”å›falseäº†ã€‚</p>

<p>åœ¨ä¸Šé¢çš„æƒ…å†µéƒ½ä¸æ»¡è¶³çš„è¯ï¼Œé‚£ä¹ˆè¯´æ˜èŠ‚ç‚¹å·²ç»å­˜åœ¨å¹¶ä¸”ä¸æ˜¯å¤´ç»“ç‚¹(<strong>#6</strong>)ã€‚è¿™æ ·çš„è¯å°±è¦éå†è¿™ä¸ªå•å‘é“¾è¡¨æ¥æŸ¥æ‰¾å¯¹åº”çš„èŠ‚ç‚¹ã€‚å¦‚æœéå†åˆ°ä¸‹ä¸€ä¸ªèŠ‚ç‚¹ä¸ºç©ºäº†ï¼Œé‚£ä¹ˆå°±åœ¨é“¾è¡¨å°¾éƒ¨æ·»åŠ ä¸€ä¸ªæ–°çš„èŠ‚ç‚¹(<strong>#8</strong>),å¹¶ä¸”åœ¨æ·»åŠ æ¢æˆä¹‹åï¼Œåˆ¤æ–­èŠ‚ç‚¹æ•°æœ‰æ²¡æœ‰è¾¾åˆ°8ä¸ªï¼Œå¦‚æœè¾¾åˆ°äº†çš„è¯è½¬æ¢æˆçº¢é»‘æ ‘(<strong>#9</strong>)ã€‚å¦‚æœåœ¨éå†çš„è¿‡ç¨‹ä¸­å‘ç°ï¼Œæœ‰å¯¹åº”çš„èŠ‚ç‚¹å·²ç»å­˜åœ¨ï¼Œé‚£ä¹ˆç»“æŸéå†ï¼Œæ­¤æ—¶èŠ‚ç‚¹ä¿å­˜åœ¨ä¸´æ—¶å˜é‡eä¸­(<strong>#10</strong>)ã€‚</p>

<p>åˆ¤æ–­æ˜¯å¦æ˜¯èŠ‚ç‚¹å·²ç»å­˜åœ¨ï¼Œå¦‚æœæ˜¯ï¼Œè·å–åˆ°æ—§çš„å€¼ï¼ˆ<strong>#11</strong>ï¼‰å¹¶ä¸”æŠŠæ–°å€¼èµ‹å€¼ç»™èŠ‚ç‚¹ï¼ˆ<strong>#12</strong>ï¼‰ã€‚åˆ°è¿™ä¸€æ­¥putæ“ä½œå·²ç»å®Œæˆ</p>

<p>æœ€åæ˜¯åˆ¤æ–­putå¥½ä¹‹åï¼Œå…ƒç´ çš„ä¸ªæ•°æ˜¯å¦å·²ç»å¤§äºé˜ˆå€¼thresholdï¼ˆé˜ˆå€¼ä¼šåœ¨æ‰©å®¹çš„æ—¶å€™æåŠï¼‰ï¼Œåˆ¤æ–­æ˜¯å¦è¿›è¡Œæ‰©å®¹ï¼Œå¦‚æœéœ€è¦è¿›è¡Œæ‰©å®¹çš„è¯ï¼Œè¿˜éœ€è¦æ‰§è¡Œ<code class="highlighter-rouge">resize()</code>æ–¹æ³•ã€‚ï¼ˆ<strong>#13</strong>ï¼‰</p>

<h4 id="resizeæºç è§£æ">resizeæºç è§£æ</h4>
<p>åœ¨putçš„è¿‡ç¨‹ä¸­ï¼Œæœ‰å‡ å¤„åœ°æ–¹éœ€è¦è¿›è¡Œæ‰©å®¹ï¼Œæ¥ä¸‹åˆ†æä¸‹å…·ä½“çš„æ‰©å®¹æƒ…å†µï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
</pre></td><td class="rouge-code"><pre>final Node&lt;K,V&gt;[] resize() {
        Node&lt;K,V&gt;[] oldTab = table;
        int oldCap = (oldTab == null) ? 0 : oldTab.length;
        int oldThr = threshold;
        int newCap, newThr = 0;
        if (oldCap &gt; 0) {
            if (oldCap &gt;= MAXIMUM_CAPACITY) {                                               #1
                threshold = Integer.MAX_VALUE;
                return oldTab;
            }
            else if ((newCap = oldCap &lt;&lt; 1) &lt; MAXIMUM_CAPACITY &amp;&amp;                           #2        
                     oldCap &gt;= DEFAULT_INITIAL_CAPACITY)
                newThr = oldThr &lt;&lt; 1; // double threshold                              
        }
        else if (oldThr &gt; 0) // initial capacity was placed in threshold
            newCap = oldThr;                                                                #3 
        else {               // zero initial threshold signifies using defaults
            newCap = DEFAULT_INITIAL_CAPACITY;                                              #4
            newThr = (int)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);                 #5
        }
        if (newThr == 0) {                                                                  #6
            float ft = (float)newCap * loadFactor;                                           
            newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (float)MAXIMUM_CAPACITY ?           
                      (int)ft : Integer.MAX_VALUE);
        }
        threshold = newThr;
        @SuppressWarnings({"rawtypes","unchecked"})
        Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])new Node[newCap];                                 #7
        table = newTab;
        if (oldTab != null) {
            for (int j = 0; j &lt; oldCap; ++j) {                                              #8
                Node&lt;K,V&gt; e;
                if ((e = oldTab[j]) != null) {
                    oldTab[j] = null;
                    if (e.next == null)
                        newTab[e.hash &amp; (newCap - 1)] = e;
                    else if (e instanceof TreeNode)
                        ((TreeNode&lt;K,V&gt;)e).split(this, newTab, j, oldCap);
                    else { // preserve order
                        Node&lt;K,V&gt; loHead = null, loTail = null;
                        Node&lt;K,V&gt; hiHead = null, hiTail = null;
                        Node&lt;K,V&gt; next;
                        do {
                            next = e.next; 
                            if ((e.hash &amp; oldCap) == 0) {                                   #9
                                if (loTail == null)
                                    loHead = e;
                                else
                                    loTail.next = e;
                                loTail = e;
                            }
                            else {
                                if (hiTail == null)
                                    hiHead = e;
                                else
                                    hiTail.next = e;
                                hiTail = e;
                            }
                        } while ((e = next) != null);
                        if (loTail != null) {
                            loTail.next = null;
                            newTab[j] = loHead;
                        }
                        if (hiTail != null) {
                            hiTail.next = null;
                            newTab[j + oldCap] = hiHead;
                        }
                    }
                }
            }
        }
        return newTab;
    }

</pre></td></tr></tbody></table></code></pre></div></div>
<p>åŒæ ·ï¼Œæˆ‘è¿˜æ˜¯ä¼šå¯¹å…³é”®æ­¥éª¤è¿›è¡Œç¼–å·å’Œè®²è§£ï¼š</p>

<p>é¦–å…ˆï¼Œä¼šå¯¹tableçš„å®¹é‡ï¼ˆoldCapï¼‰å’Œé˜ˆå€¼ï¼ˆoldThrï¼‰è¿›è¡Œåˆ¤æ–­ï¼Œå¦‚æœtableå®¹é‡å¤§äº0ï¼Œè¡¨ç¤ºå·²ç»å­˜åœ¨äº†ï¼Œé‚£ä¹ˆå¦‚æœå®¹é‡çš„ä¸€åŠå°äº
MAXIMUM_CAPACITYï¼Œåˆ™å°†å®¹é‡å€¼æ‰©å¤§ä¸¤å€ï¼ˆ<strong>#1,#2</strong>ï¼‰ã€‚</p>

<p>å¦‚æœtableå®¹é‡æ²¡æœ‰å¤§äº0ï¼Œä½†æ˜¯oldThrå·²ç»å¤§äº0äº†ï¼Œè¡¨ç¤ºåˆå§‹åŒ–çš„æ—¶å€™è®¾ç½®äº†thresholdï¼ˆäº‹å®ä¸Šå°±æ˜¯åˆå§‹åŒ–çš„æ—¶å€™initialCapacityè¿›è¡Œ2çš„å¹‚æ¬¡æ–¹çš„å€¼ï¼‰ï¼Œè¿™ç§æƒ…å†µå°±æŠŠæ–°çš„å®¹é‡è®¾ç½®ä¸ºoldThrå³å¯ï¼ˆ<strong>#3</strong>ï¼‰ã€‚</p>

<p>å¦‚æœä¸Šè¿°æƒ…å†µéƒ½ä¸æ»¡è¶³ï¼Œä»£è¡¨è¿™æ˜¯ä¸€ä¸ªæ–°çš„HashMapï¼Œè¿˜æ²¡æœ‰ä»»ä½•å€¼ã€‚æ­¤æ—¶æŠŠnewCapè®¾ç½®ä¸º<code class="highlighter-rouge">DEFAULT_INITIAL_CAPACITY</code>ä¹Ÿå°±æ˜¯16ï¼Œå¹¶ä¸”æŠŠthresholdè®¾ç½®ä¸º<code class="highlighter-rouge">newCap * loadFactor</code>,åˆ°è¿™è¾¹å°±å¯ä»¥è§£é‡ŠloadFactoræ˜¯ç”¨æ¥è®¾ç½®é˜ˆå€¼ç”¨çš„é»˜è®¤ä¸º0.75(<em>*#4,#5</em>)ã€‚</p>

<p>å¦‚æœæ˜¯oldThrä½†æ˜¯tableæ˜¯ç©ºçš„æƒ…å†µï¼Œåˆ™è¡¨ç¤ºçŸ¥è¯†æŒ‡å®šäº†oldThrçš„å€¼ï¼Œä½†æ˜¯tableè¿˜æ²¡æœ‰è¢«åˆå§‹åŒ–ï¼Œè¿™ç§æƒ…å†µnewThrçš„å€¼æ˜¯<code class="highlighter-rouge">newCap * loadFactor</code>,å’Œä¸Šä¸€æ­¥çš„åŒºåˆ«æ˜¯è¿™è¾¹æŒ‡å®šäº†å®¹å™¨å¤§å°(<em>*#6</em>)ã€‚</p>

<p>æ¥ä¸‹æ¥æ˜¯åˆå§‹åŒ–ä¸€ä¸ªæ–°çš„tableæ•°ç»„ï¼Œå¦‚æœæ˜¯ç¬¬ä¸€æ¬¡è¿›æ¥ï¼Œå¯¹åº”çš„å°±æ˜¯putä¸­æ•°ç»„ä¸ºç©ºæ—¶çš„resizeï¼Œé‚£ä¹ˆåˆ°è¿™è¾¹resizeå°±ç»“æŸäº†ï¼Œè¿”å›æ•°ç»„å³å¯(<em>*#7</em>)ã€‚</p>

<p>å¦‚æœæ—§çš„æ•°ç»„å·²ç»æœ‰å€¼äº†ï¼Œé‚£ä¹ˆæ¥ä¸‹æ¥å°±éœ€è¦resizeçš„æ ¸å¿ƒæ“ä½œï¼Œå°†æ—§çš„é“¾è¡¨æ•°æ®ç§»åŠ¨åˆ°æ–°çš„æ•°ç»„ä¸­å»ï¼ˆrehashï¼‰ã€‚å¯¹äºå¦‚ä½•ç§»åŠ¨æˆ‘ç”¨ä¸€é¢ä¸€å¼ å›¾æ¥å±•ç¤º:</p>
<center>
<img src="https://s1.ax1x.com/2020/03/24/8L3UN8.png" alt="8L3UN8.png" border="0" width="700" />

<center><h7>å›¾ç¤ºï¼šHashMapæ‰©å®¹æœºåˆ¶å›¾<h7>&lt;/center&gt;
&lt;/center&gt;

å¯ä»¥çœ‹åˆ°ç”±äºhashMapæ˜¯ä»¥2å€æ‰©å®¹ï¼Œæ‰€ä»¥å°†å®¹é‡åˆå§‹åŒ–æˆ2çš„å¹‚æ¬¡æ–¹ä¹Ÿæ˜¯æé«˜äº†æ‰©å®¹çš„æ•ˆç‡ï¼Œå› ä¸ºè¿™æ ·å­çš„è¯rehashçš„æ—¶å€™ä¸è¦é‡æ–°è¿›è¡Œè®¡ç®—ï¼Œå› ä¸ºå®šä½åˆ°çš„ä½ç½®è¦ä¹ˆæ˜¯åœ¨åŸæ¥çš„ç´¢å¼•å¤„ï¼Œè¦ä¹ˆæ˜¯åœ¨`oldCap+åŸæ¥çš„ç´¢å¼•æ•°`ã€‚å¯ä»¥çœ‹åˆ°HashMapè¿˜ç”¨`e.hash &amp; oldCap==0`å°†åŸæ¥å•é“¾è¡¨ä¸­çš„æ•°æ®è¿›è¡Œäº†åˆ’åˆ†ï¼Œå¦‚æœæ»¡è¶³æ¡ä»¶çš„èŠ‚ç‚¹è¿˜æ˜¯å¾…åœ¨åŸæ¥çš„ç´¢å¼•å¤„ï¼Œä¸æ»¡è¶³æ¡ä»¶çš„ç§»åŠ¨åˆ°`oldCap+åŸæ¥çš„ç´¢å¼•æ•°`è¿™æ ·å­çš„è¯è®©hashæ›´åŠ çš„åˆ†æ•£ï¼Œæ•ˆç‡ä¹Ÿä¼šæœ‰æ‰€æå‡ï¼Œè¿™ä¹Ÿæ˜¯jdk1.8çš„ä¼˜åŒ–çš„åœ°æ–¹

&gt; åˆ°è¿™è¾¹HashMap putå’Œresizeçš„æºç åŸºæœ¬è§£è¯»å®Œæ¯•ï¼Œå¯¹äºæ ‘çš„è½¬æ¢ç”±äºç¯‡å¹…åŸå› è¿™è¾¹ä¸è¯¦ç»†è®²è§£ï¼Œæœ‰éœ€è¦çš„å¯ä»¥è‡ªè¡ŒæŸ¥çœ‹æºç 

## æ€»ç»“
é€šè¿‡æœ¬ç¯‡æ–‡ç« å¯ä»¥äº†è§£åˆ°HashMapåº•å±‚çš„è¿ä½œåŸç†ï¼Œå¹¶ä¸”å¯ä»¥å‘ç°ï¼Œå®ƒçš„æ‰©å®¹ç›¸å¯¹æ¥è¯´è¿˜æ˜¯æ¯”è¾ƒè€—æ—¶çš„ï¼Œå› æ­¤å¦‚æœæ˜¯å­˜å‚¨æ¯”è¾ƒå¤šçš„æ•°æ®çš„æ—¶å€™ï¼Œæœ€å¥½åˆå§‹åŒ–çš„æ—¶å€™å°±æŒ‡å®šåˆé€‚çš„å¤§å°ã€‚

å¦å¤–ï¼Œjdk1.8å·²ç»åœ¨å‡å°‘hashç¢°æ’ï¼ˆé€šè¿‡é«˜ä½å‚ä¸è¿ç®—ä»¥åŠé€šè¿‡æŒ‰ä½ä¸è¿ç®—ä»£æ›¿å–ä½™æ“ä½œï¼‰å’Œæ‰©å®¹ï¼ˆä¿æŒå®¹å™¨å¤§å°2çš„å¹‚æ¬¡æ–¹ä¸ç”¨é‡æ–°rehashï¼‰ä»¥åŠæ•°æ®ç»“æ„ï¼ˆåŠ å…¥çº¢é»‘æ ‘ï¼‰ä¸Šéƒ½åšäº†ä¼˜åŒ–ï¼Œè¿›ä¸€æ­¥æé«˜äº†æ•ˆç‡ã€‚


## å‚è€ƒ
- [1] [JDK 8æºç ](https://www.oracle.com/java/technologies/javase-jdk8-doc-downloads.html)
- [2] [Java 8ç³»åˆ—ä¹‹é‡æ–°è®¤è¯†HashMap](https://tech.meituan.com/2016/06/24/java-hashmap.html)
- [3] [Javaç¼–ç¨‹æ€æƒ³ç¬¬å››ç‰ˆ](https://book.douban.com/subject/2130190/)
</h7></h7></center></center>
:ET